# Gradle-Struct

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/: AnyClass.java
src/main/kotlin/su/jfdev/gradle/service/: ConfigName.kt  DependencyWithSources.kt  Extracting.kt  Groovy.kt  Observables.kt  ServiceExtension.kt  ServicePlugin.kt  SourceSets.kt
src/main/kotlin/su/jfdev/gradle/service/additional/: AdditionalContainer.kt  AdditionalDescriber.kt  AdditionalSources.kt
src/main/kotlin/su/jfdev/gradle/service/dependency/: PackDependency.kt
src/main/kotlin/su/jfdev/gradle/service/describe/: AdditionalContainer.kt  AdditionalDescriber.kt  AdditionalSources.kt  ConfigurationDependency.kt  Module.kt  Pack.kt  PackDependency.kt  PackLinker.kt  Scope.kt  Service.kt  ServiceBuilder.kt
src/main/kotlin/su/jfdev/gradle/service/implementation/: ImplementDescriber.kt  ResourceBuilder.kt
src/main/kotlin/su/jfdev/gradle/service/plugin/: ServicePlugin.kt
src/main/kotlin/su/jfdev/gradle/service/require/: ParallelRequire.kt  ParallelRequireUser.kt  Require.kt  RequireExtension.kt
src/main/kotlin/su/jfdev/gradle/service/util/: ConfigName.kt  DependencyWithSources.kt  Extracting.kt  Groovy.kt  InvokeClosure.kt  Pack.kt  Properties.kt
src/main/kotlin/su/jfdev/gradle/struct/: Plugin.kt  PublishConfigurator.kt  StructPlugin.kt
src/main/kotlin/su/jfdev/gradle/struct/describe/: DescribePlugin.kt  Pack.kt  PackDependency.kt  Scope.kt
src/main/kotlin/su/jfdev/gradle/struct/plugins/: DescribePlugin.kt  RequirePlugin.kt  StructPlugin.kt
src/main/kotlin/su/jfdev/gradle/struct/publish/: Docs.kt  PublicationBuilder.kt  PublicationUtil.kt  PublishPlugin.kt  Publisher.kt  TaskUtil.kt
src/main/kotlin/su/jfdev/gradle/struct/publish/xml/: NodeHelper.kt  PomDependencies.kt  PomDependency.kt
src/main/kotlin/su/jfdev/gradle/struct/require/: Require.kt  RequireExtension.kt  RequirePlugin.kt  Requirement.kt
src/main/kotlin/su/jfdev/gradle/struct/util/: Gradle.kt  Pack.kt  Project.kt  Properties.kt
src/test/kotlin/su/jfdev/gradle/service/: ConfigNameKtTest.kt  DummySpec.groovy  ServiceExtensionSpec.groovy  ServiceFileSpec.groovy  ServicePluginSpec.groovy  ServiceStructSpec.groovy  ServiceUserSpec.groovy  SourceSetsSpec.groovy
src/test/kotlin/su/jfdev/gradle/service/additional/: AdditionalContainerTest.kt  AdditionalDescriberTest.kt  MultiAdditionalContainerTest.kt  SingleAdditionalContainerTest.kt
src/test/kotlin/su/jfdev/gradle/service/apply/: ApplySpec.groovy  MultiProjectApplySpec.groovy
src/test/kotlin/su/jfdev/gradle/service/describe/: ComponentsSpec.groovy  ImplementationSpec.groovy  MultiProjectComponentsSpec.groovy  PackSpec.groovy  ScopeTest.kt  ServiceDescribeSpec.groovy
src/test/kotlin/su/jfdev/gradle/service/require/: ExternalSpec.groovy  RequireSpec.groovy  Requiring.groovy
src/test/kotlin/su/jfdev/gradle/service/spec/: DualProjectSpec.kt  PluginSpec.groovy  ProjectSpec.kt  ServiceComponentsSpec.groovy  ServiceSpec.groovy  ServiceSpec.kt  ServiceSpock.groovy
src/test/kotlin/su/jfdev/gradle/service/util/: ConfigNameKtTest.kt  ContainsChecker.kt  DualProjectSpec.kt  Fluent.kt  HierarchyChecker.kt  ProjectChecker.kt  ServiceSpec.groovy
