buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'su.jfdev.gradle.struct'
version '1.4.4'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12',
            "com.nhaarman:mockito-kotlin:0.5.1",
            'com.netflix.nebula:nebula-test:latest.release'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}

install {
    repositories {
        mavenInstaller {
            pom.groupId = group
            pom.version = version
            pom.artifactId = "gradle-struct"
        }
    }
}

bintray {
    user = property("binuser")
    key = property("binkey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'Gradle-Struct'
        userOrg = property("binuser")
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Jamefrus/Gradle-Struct.git'
        version {
            name = project.version
            desc = 'Fixed classpath depending'
            released = new Date()
            vcsTag = project.version
        }
    }
}