buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.netflix.nebula:nebula-publishing-plugin:4.9.1'
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "nebula.maven-nebula-publish"
apply plugin: "nebula.source-jar"
apply plugin: "nebula.javadoc-jar"

group 'su.jfdev.gradle.struct'
version '1.5.1'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi(),
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"

    testCompile 'junit:junit:4.12',
            "com.nhaarman:mockito-kotlin:0.5.1",
            'com.netflix.nebula:nebula-test:latest.release',
            'org.assertj:assertj-core:3.5.2'
}

publishing.publications.nebula {
    groupId = group
    version = project.version
    artifactId = "gradle-struct"
}

bintray {
    user = property("binuser")
    key = property("binkey")
    publications = ['nebula']
    pkg {
        repo = 'maven'
        name = 'Gradle-Struct'
        userOrg = property("binuser")
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Jamefrus/Gradle-Struct.git'
        version {
            name = project.version
            desc = 'add gradle-struct-sources and javadocs artifacts'
            released = new Date()
            vcsTag = project.version
        }
    }
}