group 'su.jfdev.gradle.struct'
version System.currentTimeSeconds()

buildscript {
    def rootFile = new File(rootDir, "build/libs").listFiles()?.toList() ?: []
    ext.enabledSample = !rootFile.empty
    dependencies {
        classpath files(rootFile)
    }
}
if (enabledSample) {
    apply plugin: 'java'
    apply plugin: 'su.jfdev.struct'

    publish {
        api.full
        main.full
    }

    dependencies {
        apiCompile "com.nhaarman:mockito-kotlin:0.5.1"
    }
}